# platform-service

./: pom.xml
platform-system/: pom.xml
platform-system-api/: pom.xml
platform-system-api/src/main/java/com/neusoft/platform/system/model/: ExcelEntity.java  User.java
platform-system-api/src/main/java/com/neusoft/platform/system/service/: FileService.java  UserService.java
platform-system/src/main/java/com/neusoft/platform/system/: Application.java
platform-system/src/main/java/com/neusoft/platform/system/dao/: SystemUserMapper.java
platform-system/src/main/java/com/neusoft/platform/system/manager/: UserManager.java
platform-system/src/main/java/com/neusoft/platform/system/service/: FileServiceImpl.java  UserServiceImpl.java
platform-system/src/main/resources/: application.yml  logback-boot.xml
platform-system/src/main/resources/dubbo/: system-dubbo-consumer.xml  system-dubbo-provider.xml
platform-system/src/main/resources/mapper/: SystemUserMapper.xml
platform-system/src/main/resources/migration/system/: v0_0_1__release.sql  v0_0_2__release.sql
platform-system/src/test/java/com/neusoft/platform/system/: BaseTest.java
platform-web/: pom.xml
platform-web/src/main/java/com/neusoft/platform/web/: Application.java  WebRegistry.java
platform-web/src/main/resources/: application.yml  logback-boot.xml
platform-web/src/main/resources/dubbo/: web-dubbo-consumer.xml
