<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neusoft.platform</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <name>platform</name>

    <modules>
        <module>platform-system</module>
        <module>platform-system-api</module>
        <module>platform-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <commons-lang.version>3.4</commons-lang.version>
        <yaml.version>1.17</yaml.version>
        <dubbo.version>1.0.0</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <httpclient.version>4.4</httpclient.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <mysql-connector.version>6.0.4</mysql-connector.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <flyway.version>3.2.1</flyway.version>
        <neusoftboot.version>0.8.2</neusoftboot.version>
        <enjoy.version>1.0-SNAPSHOT</enjoy.version>
        <mybatis-helper.version>1.0-SNAPSHOT</mybatis-helper.version>
        <excel4j.version>1.0-SNAPSHOT</excel4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>            
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neusoft.enjoy.springboot</groupId>
                <artifactId>spring-boot-starter-enjoy-web</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neusoft.enjoy.web</groupId>
                <artifactId>enjoy-web</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neusoft.enjoy.web</groupId>
                <artifactId>enjoy-web-api</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.willtong</groupId>
                <artifactId>mybatis-helper</artifactId>
                <version>${mybatis-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.willtong</groupId>
                <artifactId>excel4j</artifactId>
                <version>${excel4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neusoft</id>
            <name>neusoft</name>
            <url>http://47.93.22.117:8888/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>