<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.neusoft.platform</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-system-api</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.neusoft.enjoy.web</groupId>
            <artifactId>enjoy-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.willtong</groupId>
            <artifactId>mybatis-helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.willtong</groupId>
            <artifactId>excel4j</artifactId>
        </dependency>
    </dependencies>

</project>
